"""
День 2. Неделя 2. 3 января
Тема: Сериализаторы

API DRF состоит из 3-х слоев:
- сериализатор
- представление - представляет собой функции - view
- маршрутизатор - представляет собой url

API должен передавать информацию в менее сложной структуре

Сериализатор DRF производит это преобразование. Когда пользователь передает информацию через сериализатор берет данные, 
проверяет их и преображает в нечто, что Django может сложить в экземпляр модели.


User(JSON) -> serializer -> Django

Django -> serializer -> USer(JSON)

Сериализаторы пишут в отдельном файле внутри приложения проекта
Сериализаторы очень похожи на формы

@api_view['метод'] --> если хотим написать представление(view) на функции

APIView - наследуем этот класс для написания представлений на классах
или можно использовать ListAPIView, CreateAPIView и т.д.




"""

"""


"""

"""


"""
"""


"""
"""



"""

"""



"""

"""


"""

"""


"""
"""


"""