"""
День 3. Неделя 11. 5 января
Тема: ViewSet. Router. Теория

Django REST framework позволяет комбинировать логику для набора связанных представлений в одном классе, который называется ViewSet.

Класс ViewSet включает действия list(), create(), retrieve(), update(), destroy()

Базовый класс ModelViewSet

Как правило, вместо того, чтобы самим прописывать url-адреса, мы регистрируем viewset в маршрутизаторе - router - и разрешаем автоматическое создание urlconf.

Маршрутизатор router сам будет выстраивать маршрут. Отличие будет заключаться лишь в методе запроса.

Маршрутизаторы DRF обьъединяют все URL-адреса, необходимые для данного вида, в одну строку для каждого ViewSet.

Преимущества:
1) Можно заключить неоднократно повторяющуюся логику в один класс.
2) Используя маршрутизаторы нам больше не нужно самим писать URL conf.

Минусы:
1) Использование обычных представлений и URL confs более очевидно и предоставляет больше контроля.

ViewSets полезны если вы хотите, чтобы все заработало как можно быстрее или когда у вас большой API, и вам требуется обеспечить равномерную конфигурацию URL во всем проекте.



"""

"""


"""


"""

"""