"""Напишите мини-проект “Калькулятор”. 
Для этого, вам необходимо вспомнить стандартный ввод и вывод данных, тип данных Числа и операции над числами. 
Также вам потребуется помощь условных операторов. 
Требования: 
1. Ваш калькулятор должен запрашивать последовательно первое число, затем второе число. Затем калькулятор должен запросить операцию, которую 
он произведет с числами (сложение, вычитание, умножение, деление, остаток от деления, возведение в степень, целочисленное деление) 
2. Далее калькулятор выдает вам ответ. 
3. Если пользователь вводит несуществующую операцию, калькулятор выводит сообщение: “Данной операции нет в системе” 
Пример: 
Ввод: 
Введите первое число: 3 
Введите второе число: 7 
Выберите операцию из следующих +-*/%**// : * 
Вывод: 
Ответ: 21 
Пример: 
Ввод: 
Введите первое число: 3 
Введите второе число: 7 
Выберите операцию из следующих +-*/%**// : = 
Вывод: 
"""

# print('Ввод:')
# number1 = int(input('Введите первое число: '))
# number2 = int(input('Введите второе число: '))
# operation = input('Выберите операцию из следующих +-*/%**// : ')

# if operation == '+':
#     print(f'Вывод:{number1 + number2 }')
# elif operation == '-':
#     print(f'Вывод: {number1 - number2}')
# elif operation == '*':
#     print(f'Вывод: {number1 * number2}')
# elif operation == '/' :
#     if number2 ==0:
#         print('На ноль делить нельзя!')
#     else:
#         print(f'Вывод:{number1 / number2}')
# elif operation == '**':
#     print(f'Вывод: {number1 ** number2}')
# elif operation ==  '//':
#     print(f'Вывод: {number1 // number2}')
# elif operation == '%':
#     print(f'Вывод:{number1 % number2}')
# else:
#     print("Данной операции нет в системе" )

# #replace можно использовать вместе print




print('Ввод:')
num1 = int(input('Введите первое число: '))
operation = input('Выберите операцию из следующих +-*/ : ')
num2 = int(input('Введите второе число: '))
print('Ответ: ')
if operation == '/' and num2 == 0:
    print('На 0 делить нельзя')
else:
    dict = {
    '+' : num1 + num2,
    "-" : num1 - num2,
    '*' : num1 * num2,
    '/' : num1 / num2
    }
    print(dict.get(operation, ' Данной операции нет в системе'))


print(f'Ответ: {(eval(input("Введите действие: ")))}')
