"""
Тема: Модель Django

Модели определяют структуру хранимых данных, включая типы полей и, возможно, их максимальный размер, значения по умолчанию,
параметры списка выбора, текст меток для форм и т.д.

Определение модели не зависит от основной базы данных.

-PostgreSQL
-MariaDB
-MySQL
-Oracle
-SQLite

SQLite используется джанго по умолчанию. Если используется другой СУБД, то необходимо отредактировать определение DATABASES 
в настройках проекта, т.е. в файле settings.py

Джанго позволяет не только определять формат данных, но такжде виды отношений, используя конкретные типы полей.

Типы полей для числовых типов данных:
- IntegerField
- PositivieIntegerField
- DecimalField
- FloatField

Типы полкй для строковых типов данных:
- CharField
- TextField

DateField, DateTimeField - для хранения данных о дате и времени.
FileField, ImageField - для хранения файлов, картинок
EmailField - для определения поля для заполнения почты

Виды связей:
OneToOneField - связь один к одному;
ManyToManyField - связь многие ко многим.


Заключение:
1. Модели - это объекты Python, через которые Django управляет данными.
2. Модели Django отображают таблицы базы данных и предоставляют место для инкапсулирования бизнес-логики.
3. Django предоставляет набор полей для отображения типов данных и различных правил валидации.
4. После создания моделей и при любых изменениях ваших моделей, необходимо проводить миграции.

"""

