"""
День 5. Неделя 8. 10 декабря
Тема: Введение в Django

Framework - это программная среда специального назначения, своебразный каркас, используемый для того, чтобы существенно 
облегчить процесс объединения определенных компонентов при создании программ.

Bootstrap - HTML/CSS фреймворк

Java - фреймворки - Spring
PHP - фреймворки - Symfony
Phalcon PHP, Codelgniter
Python - фреймворки - Flaask. Web2py, Django, Tornado

Django описываеют как "веб-фреймворк для перфекционистов с дедлайнами".
Он работает из коробки и позволит сосредоточиться на бизнес-логике и продуктах.

Преимущества:
1.Принцип "Всё включено"
- Встроенный DjangoORM
- Миграции базы данных
- Панель администратора
- Формы
2.Стандартизированная структура
3.Приложения Django
4.Безопасный по умолчанию
5.REST Framework для создания API

Структура приложений, написанных на джанго, подчинаяется паттерну проектирования MVC, а точнее его расширению - MVT(MTV)

MVC - Mode;-View-Controller:

1.Model - (модель) это часть, содержащая в себе функциональную бизнес-логику приложения.
- просто слой данных(DAO, база данных, XML-файл);
- менеджер базы данных, набор объектов или просто логика приложения;
2.View - (представление) в обязанности представления входит отображения данных полученных от модели.
3.Controller - (контроллер) он определяет, какое представления должно быть отображено в данный момент.

Говоря проще:
Модель - это компонент отвечает за данные, а также определяет структуру приложения.
Представление - это компонент отвечает за взаимодействие с пользователем.
Контроллер - это компонент отвечает за связь между model и view. Код компонента controller определяет, как сайт реагирует 
на действия пользователя. По сути, это мозг MVC-приложения.

MVT - Model-View-Template

Подход к построению приложения:
- server side rendering
- client side rendering

Server side rendering - рендеринг на сервере клиентской части или универсального приложения в HTML.
Client side rendering - клиентский рендеринг подразумевает рендеринг страниц прямо в браузере с помощью JavaScript.

Начало разбора:

#варианты on_delete
CASCADE - при удалении категории, удаляются соответсвубщуе ей продукты
RESTRICT - 
PROTECT - запрешает удаление категории, если есть связанный с ней продукты 
SETNULL -  при удалении категории, у продуетов категория становится NULL

"""


