"""
День 4. Неделя 8. 9 декабря
Тема:HTTP

HTTP(HyperText Transfer Protocol) - это протокол передачи гипертекста, предпологает использование клиент-серверной структуры передачи данных.

File Transfer Protocol(FTP) - это стандартный протокол, используемый для передачи файлов между клиентом и сервером по сети.

Simple Mail Transfer Protocol(SMTP) - является стандартом для передачи электронной почты.

Основная задача HTTP - обмен данными между пользовательским приложение и веб-сервером.


# Http request:
Стартовая     method      URI         HTTP version
Заголовок     host        makers.kg
Тело 




Метод запроса - последовательность из любых символов, которая определяет каким образом нужно работать с ресурсом.

GET - используется для запроса содержимого указанного ресурса, не изменяя его содержимое.

POST - применяется для передачи пользовательских данных заданному ресурсу.

PUT, PATCH - используются для изменения каких-либо данных на сервере.

DELETE - удаляет указанный ресурс.


URI(Uniform Resource Identifier, унифицированный идентификатор ресурса) - путь дл конкретного ресурса, над которым необходимо осуществить операцию.

Версия определяет, в соответсвии с какой версией стандарт HTTP составлен запрос.

В заголовке Host передается адрес веб-ресурса. После заголовка следует тело запроса.

Заголовок:

GET / HTTP /1.1
Host: makers.kg



Стартовая строка имеет следующую структуру:

HTTP/Версия Код состояние Пояснение

Код состония(Status Code) - три цифры, которые определяют результат совершения запроса

Пояснение к коду состояния(Reason Phrase) - текстовое пояснение к коду ответа, предназначено для упрощени чтения ответа человеком.

Пример HTTP ответа:
HTTP/1.1 200 OK
Server: Apache/2.0
Date: 09, Apr 2020 22:24:56 UNC+6
Content-Type: application
Content-Length: 100

"""
"""
Начало практики
1. Структура HTTP запроса

GET / shop HTTP/1.1 - стартовая строка

Host: texhome.kg - заголовок

Body -тело

2.Структура HTTP ответа:

HTTP/1.1 200 OK
Server: Apache/2.0
Date: 09, Apr 2020 22:24:56 UNC+6
Content-Type: application
Content-Length: 100

3.HTTP Status Codes

1xx - informational
2xx - sucess
3xx - redirection
4xx - client error
5xx - server error




Статистика по кодам ответа, которые нужно запомнить:

1xx: Informational (информационные):
* 100 Continue («продолжай»).

2xx: Success (успешно):
* 200 OK («хорошо»);
* 201 Created («создано»);
* 202 Accepted («принято»);
* 204 No Content («нет содержимого»);

3xx: Redirection (перенаправление):
*300 Multiple Choices («множество выборов»);


4xx: Client Error (ошибка клиента):
* 400 Bad Request («неправильный, некорректный запрос»);
* 401 Unauthorized («не авторизован (не представился)»);
* 403 Forbidden («запрещено (не уполномочен)»);
* 404 Not Found («не найдено»);
* 405 Method Not Allowed («метод не поддерживается»);

5xx: Server Error (ошибка сервера):
* 500 Internal Server Error («внутренняя ошибка сервера»);
* 501 Not Implemented («не реализовано»);
* 502 Bad Gateway («плохой, ошибочный шлюз»);
* 503 Service Unavailable («сервис недоступен»);
* 504 Gateway Timeout («шлюз не отвечает»);

"""

"""


"""



"""

"""


"""


"""


"""


"""


"""


"""


"""

"""
